.subpages{
    width: 100%;
    height:100%;
    position: absolute;
    top:50px;
    left: 0;
    bottom: 50px;
}
#index{
    @mainColor:skyblue;
    @good:red;
    margin-bottom: 6rem;
    & img{
        width: 100%;
    }
    & .mui-input-row.mui-search {
        margin: 10px 10px 0px;
    }
    & .huadong{
        background-color: #fff;
        margin: 2px 0px;
    }
    & .mui-slider-indicator.mui-segmented-control.mui-segmented-control-inverted{
        height: 200px;
    }
    
    
    & .flex{
        flex-wrap: nowrap;
        width: auto;
        & .card{
            width: 100px;
            margin: 10px;
            background-color: #fff;
            
            & .card-content {
                img{
                    width: 90%;
                    margin: 0 auto;
                }
            }
            & .card-header{
                background-color: #fff;
                padding: 5px;
                &>p{
                    font-size: 10px;
                    margin-bottom: 0px;
                }
            & .card-footer {
                display: flex;
                justify-content: space-between;
                & .mui-card-link{
                    width:20px;
            }
            }
        }
        }
    }
    & .mui-slider-indicator .mui-icon{
        width: 25px;
        border:none;
        width: 25px;
        line-height: 25px;
    }
    & .readTit{
        font-size: 1.5rem;
        margin: 1.5rem auto 0rem auto;
        padding-left:2rem;
        &>span{
            vertical-align: middle;
            font-size: 1.5rem;
            color: #4CD964;
            margin-right: 1rem;
        }
    }
    & .mui-icon{
        width:2rem;
        vertical-align: middle;
        &>img{
            
        }
    }
    & #commend {
        background-color: #fff;
        & .commendList{
            display: flex;
            justify-content: space-between;
            padding: 0.8rem 1.5rem;
            & img{
                width:5rem;
                height: 7rem;
                margin-right: 1.5rem;
            }
            & .intro>p{
                height: 4rem;
                overflow: hidden;
            }
            & .intro .flex{
                justify-content: space-around;
    //          横向列表标签样式
                &>span{
                    vertical-align: middle;
                    font-size: 0.8rem;
                }
                &>span:first-child{
                    flex: 2;
                }
                &>span:nth-child(2){
                    flex: 2;
                    margin-right: 0.5rem;
                    color: @good;
                }
                &>span:nth-child(3){
                    flex: 3;
                    width: auto;
                    
                }
            }
        }
    }
    //横向标签样式
    & .tag{
        border:1px solid @mainColor;
        text-align: center;
        border-radius: 0.3rem;
    }
    
    
    & .mui-row .mui-table-view-cell{
        padding: 1px;
    }
    
    & .mui-card-footer, .mui-card-header{
        padding: 5px;
        font-size: 12px;
        overflow: hidden;
    }
    
    & .mui-card-header{
        white-space: nowrap;
        min-height: 21px;
    }
    
    & .indexBox .mui-content img{
        width: 100%;
        height: 100%;
        display: block;
    }
    
    & .mui-card-footer .mui-card-link, .mui-card-header .mui-card-link{
        line-height: 21px;
    }
}