

.myBookList {
    margin-top: 1rem;
    & .mui-col-sm-3{
        box-sizing: border-box;
        border-bottom: 0.2rem solid #ddd;
        padding: 1.5rem 0.5rem 0.5rem;
        margin-top: 1rem;
        & p{
            padding-left: 0.2rem;
            margin-bottom: 0;
            margin-top: 0.2rem;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
img{
    width: 100%;
}
.bookLogin{
    width: 40%;
    position: absolute;
    color: #fff;
}
