#regBox{
    & .area {
        margin: 20px auto 0px auto;
    }
    & .mui-input-group:first-child {
        margin-top: 20px;
    }
    & .mui-input-group label {
        width: 22%;
    }
    & .mui-input-row label~input,
    & .mui-input-row label~select,
    & .mui-input-row label~textarea {
        width: 78%;
    }
    & .mui-checkbox input[type=checkbox],
    & .mui-radio input[type=radio] {
        top: 6px;
    }
    & .mui-content-padded {
        margin-top: 25px;
    }
    & .mui-btn {
        padding: 10px;
    }
    & #reg{
        background-color: #3366EE;
        border-radius: 1rem;
        width: 60%;
    }
    & .pora{
        position: relative;
        & button{
            position: absolute;
            right: 1rem;
            top:0.2rem;
            text-overflow: ellipsis;
        }
    }
    & .unchecked{
        position: absolute;
        right: 0;left:0;
        top:0;bottom: 0;
        background-color: #999;
        color: #fff;
        display: none;
        line-height: 2rem;
    }
    & .ui-page-login,& {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    & .mui-content{height: 100%;}

}