

@firstH:5rem;


.mui-table-view:first-of-type .mui-table-view-cell:first-of-type{
    vertical-align: middle;
    &>a{
        height: @firstH;
        vertical-align: middle;
        &>span{
            height: 100%;
            &>img{
                height: 100%;
                margin-right: 2rem;
            }
        }
    }
    
}

.buttons{
    width: 100%;
    margin-top: 2rem;
    & button{
        width: 50%;
        height: 3rem;
        color: #fff;
    }
}
#account input{
    border:0px solid #000;
    margin:0 ;
    text-align: right;
    padding: 0;
}